<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Blazor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Blazor'">
		<PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.8.9102" />
	</ItemGroup>
	<ItemGroup Condition="$(Configuration)!='Blazor'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>
</Project>
