# LowRez2023

./: LowRez2023.sln  README.md
Billknye.GameLib/: Billknye.GameLib.csproj  GameHost.cs  ScreenOptions.cs  Startup.cs  TilesOptions.cs
Billknye.GameLib/Components/: FixedOutputBoundsBehaviorComponent.cs  FixedVirtualOutputComponent.cs  FixedVirtualOutputScaleBehaviorComponent.cs  GameComponentManager.cs  IGameComponentManager.cs  MouseStateComponent.cs  MouseTileComponent.cs  MouseVirtualPixelComponent.cs  MouseVirtualPixelViewOffsetComponent.cs  OutputBoundsStateComponent.cs  OutputScaleStateComponent.cs  ViewOffsetStateComponent.cs  VisibleTileAreaComponent.cs
Billknye.GameLib/Noise/: WrappingPerlinNoise2D.cs
Billknye.GameLib/PathFinding/: AStarPathFinder.cs  BinaryHeap.cs  INeighboredMap.cs  IOrderedQueue.cs  IPathFinder.cs  IPathFindingHeuristic.cs  ManhattenPathFindingHeuristic.cs  MovementStep.cs  NeighborProperties.cs  PathFindingResult.cs
Billknye.GameLib/States/: GameState.cs  GameStateManager.cs  IGameStateManager.cs
LowRez2023/: Camera.cs  LowRez2023.csproj  MapRenderer.cs  Notices.cs  PlayingGameState.cs  Program.cs  RenderMapComponent.cs  SpriteRenderer.cs  TestingGameState.cs  TextRenderer.cs  Tool.cs  app.manifest  appsettings.json
LowRez2023.Blazor/: LowRez2023.Blazor.csproj  Program.cs  _Imports.razor
LowRez2023.Blazor/Pages/: Index.razor
LowRez2023.Blazor/Properties/: launchSettings.json
LowRez2023.Blazor/wwwroot/: index.html
LowRez2023.Blazor/wwwroot/Content/: Sprites.xnb
LowRez2023.Tests/: LowRez2023.Tests.csproj
LowRez2023.Tests/Simulation/: BitsTests.cs
LowRez2023/Content/: Content.mgcb
LowRez2023/Simulation/: Bits.cs  Improvement.cs  Lot.cs  LotFlags.cs  LotReference.cs  LotType.cs  Map.cs  Neighbors.cs  Orientation.cs  Terrain.cs  Tile.cs  WaterNeighbors.cs
